VITE_APP_RPC_URL='https://base-sepolia.g.alchemy.com/v2/MAPsM9-JgcU-1Bm4ObH7pvR62DFJ3d_G'

VITE_APP_WSS_RPC_URL ='wss://base-sepolia.g.alchemy.com/v2/MAPsM9-JgcU-1Bm4ObH7pvR62DFJ3d_G'

VITE_APP_PROJECTID= 'd4345fdf3ddcbc38c5061c21598b3b4d'

VITE_APP_STUDENT_CHAIN_CONTRACT= '0x7AB6d128b02d763eBd54935940c3051e9CBFf0B5'

VITE_APP_PINATA_API_KEY = 'd55dbd44241c5cb9cdbf'

VITE_APP_PINATA_SECRET_API_KEY ='55d359d3c03e851f727361bc0f1f034fe59ecb445f0c3715824d7e85e1462735'