VITE_APP_RPC_URL='https://rpc.open-campus-codex.gelato.digital'

VITE_APP_WSS_RPC_URL ='wss://rpc.open-campus-codex.gelato.digital'

VITE_APP_PROJECTID= 'd4345fdf3ddcbc38c5061c21598b3b4d'

VITE_APP_STUDENT_CHAIN_CONTRACT= '0x5D7833BBEff36Abc50d0505d31F9C9775ca99bC6'

VITE_APP_PINATA_API_KEY = 'd55dbd44241c5cb9cdbf'

VITE_APP_PINATA_SECRET_API_KEY ='55d359d3c03e851f727361bc0f1f034fe59ecb445f0c3715824d7e85e1462735'